\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{se.qa.ds}
\citation{se.qa.ds}
\citation{se.qa.rs}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}}
\citation{se.qa.rs fr8 local storage}
\@writefile{toc}{\contentsline {section}{\numberline {2}DEPLOYMENT DESCRIPTION}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications in the system}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications interface}{3}{subsection.2.2}}
\citation{se.qa.rs}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTERACTION DESIGN}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-cases}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TaskerMAN Use-Case}{5}{subsubsection.3.1.1}}
\citation{se.qa.rs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TaskerCLI Use-Case}{6}{subsubsection.3.1.2}}
\citation{se.qa.rs fr3}
\citation{se.qa.rs fr3}
\citation{se.qa.rs fr4}
\citation{se.qa.rs fr5}
\citation{se.qa.rs fr6}
\citation{se.qa.rs fr7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface design}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TaskerMAN Interface Design}{7}{subsubsection.3.2.1}}
\citation{se.qa.rs fr8 user id}
\citation{se.qa.rs fr11}
\citation{se.qa.rs fr10}
\citation{se.qa.rs fr10}
\citation{se.qa.rs ir1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TaskerCLI Interface Design}{9}{subsubsection.3.2.2}}
\bibcite{se.qa.ds}{1}
\bibcite{se.qa.rs}{2}
\bibcite{se.qa.rs fr8 local storage}{3}
\bibcite{se.qa.rs fr3}{4}
\bibcite{se.qa.rs fr4}{5}
\bibcite{se.qa.rs fr5}{6}
\bibcite{se.qa.rs fr6}{7}
\bibcite{se.qa.rs fr7}{8}
\bibcite{se.qa.rs fr8 user id}{9}
\bibcite{se.qa.rs fr11}{10}
\bibcite{se.qa.rs fr10}{11}
\bibcite{se.qa.rs ir1}{12}
\@writefile{toc}{\contentsline {section}{REFERENCES}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{14}{section*.2}}
\newlabel{thelastpage}{{3.2.2}{14}{DOCUMENT HISTORY}{section*.3}{}}
