\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}DEPLOYMENT DESCRIPTION}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Applications in the system}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Applications interface}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}INTERACTION DESIGN}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Use-cases}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}TaskerMAN Use-Case}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}TaskerCLI Use-Case}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}User Interface design}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}TaskerMAN Interface Design}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}TaskerCLI Interface Design}{8}{subsubsection.3.2.2}
\contentsline {section}{REFERENCES}{12}{subsubsection.3.2.2}
\contentsline {section}{DOCUMENT HISTORY}{13}{section*.2}
